<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>


<body>

    <section class="cajas">
        <div class="container-lg">
            <header class="d-flex algin-items-center">
                <h1 class="py-4">Metrika</h1>

                <nav class="py-4"><i class="bi bi-facebook text-secondary-emphasis fs-4 px-2"></i>
                    <i class="bi bi-twitter text-secondary-emphasis fs-4 px-2"></i>
                    <i class="bi bi-envelope-at text-secondary-emphasis fs-4 px-2"></i>
                </nav>
            </header>
            <div class="row grid gap-3">
                <div class="col-md-6 col-lg-4 border ">
                    <div class="grid gap-3 row">
                        <div class="col-sm-5 col-md-5 border green p-3 text-light text-center"><i class="bi bi-book display-3"></i>
                            <p class="text-white text-start fs-4">About Us</p>
                        </div>
                        <div class="col-sm-6 col-md-6 border text-bg-success p-3 text-center"><i
                                class="bi bi-inboxes-fill display-3"></i>
                            <p class="text-white text-start fs-4">Our Team</p>
                        </div>
                    </div>
                    <div class="col-md-13  text-bg-danger p-3 mt-4 text-center"><i class="bi bi-download display-3"></i>
                        <p class="text-white text-start fs-4">Resume</p>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4 col-xl-4 border text-bg-info p-3 text-light text-center"><i class=" bi bi-images display-1"></i>
                    <p class="text-white text-start fs-4 text">Our Works</p>
                </div>
                <div class="col">
                    <div class="row border rosa text-light p-3 text-center"><i class="bi bi-map display-3"></i>
                        <p class="text-white text-start fs-4">Contacts</p>
                    </div>
                    <div class="grid gap-3 row">
                        <div class="col border orange p-3 text-light text-center mt-4"><i
                                class="bi bi-pencil-fill display-3"></i>
                            <p class="text-white text-start fs-4">Blog</p>
                        </div>
                        <div class="col border orange2 p-3 text-light mt-4 text-center"><i
                                class="bi bi-envelope-fill display-3"></i>
                            <p class="text-white text-start fs-4">Feedback </p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>